# finserve

./: README.md
finsearver/: pom.xml
finsearver/finsearver/: README.md  pom.xml
finsearver/finsearver/src/main/java/com/example/finsearver/: FinsearverApplication.java
finsearver/finsearver/src/main/java/com/example/finsearver/model/: User.java
finsearver/finsearver/src/main/resources/: application.properties  static
finsearver/finsearver/src/test/java/com/example/finsearver/: FinsearverApplicationTests.java
finsearver/src/main/java/com/example/finsearver/: FinsearverApplication.java
finsearver/src/main/resources/: application.properties
finsearver/src/test/java/com/example/finsearver/: FinsearverApplicationTests.java
